

server.port:8080

#LOG
logging.file.name: logs/employee_management.log
logging.pattern.console: "%d %-5level %logger : %msg%n"
logging.pattern.file: "%d %-5level [%thread] %logger : %msg%n"
logging.level.: INFO

#SQL 
spring.datasource.url : jdbc:sqlserver://localhost:1433;databaseName=Employee_record
spring.datasource.username : SA
spring.datasource.password : My@sql
spring.datasource.driver-class-name : com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform : org.hibernate.dialect.SQLServerDialect
#org.hibernate.dialect.MySQL5Dialect --for Mysql
spring.jpa.show-sql : false
spring.jpa.hibernate.ddl-auto : update
spring.jpa.generate-ddl : true
spring.jpa.properties.hibernate.cache.use_second_level_cache : false
spring.jpa.properties.hibernate.cache.use_query_cache : false
spring.jpa.properties.hibernate.cache.use_structured_entries : false
spring.jpa.properties.hibernate.cache.use_minimal_puts : false
spring.jpa.properties.hibernate.cache.generate_statistics : false